<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style type="text/css">
        .div1{
            text-align: right;
        }
        .div1 a{
            color:blue; 
        }
        .t{
            text-align:center;
        }
        .div2 a{
            color:blue;

        }
        .div2{
            text-align:center;
        }
        .div3{
            text-align:center;
        }
        .div3 .in1{
            width:450px;
            height:27px;
            padding:1px 6px;
        }
        .div3 .in2{
            width:100px;
            height:35px;
            font-size: 18px;
            /*background-image: url(../素材/百度/28.jpg);*/
        }
        .q{
            text-align:center;
            
        }
        .q a{
            color:blue;
        }
        .w{
            text-align:center;
            
        }
        .w a{
            color:blue;
            font-size: 10px;
        }
        .e{
            text-align:center;
            
        }
        .e a{
            color:blue;
            font-size:10px;
        }
        .r{
            text-align:center;
            font-size: 10px;
            color:gray;
        }
        .r a{
             color:gray;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="">搜索设置</a>
        <a href="">登入</a>
        <a href="">注册</a>
    </div>
    <div class="t"><img src="../素材/百度/baidu.jpg"></div>
    <br>
    <br>
    <div class="div2"> 
        <a href="">新闻</a>
        <a href="">网页</a>
        <a href="">贴吧</a>
        <a href="">知道</a>
        <a href="">MP3</a>
        <a href="">图片</a>
        <a href="">视频</a>
        <a href="">地图</a>
    </div>
    <br>
   <div class="div3">
    <input type="text" class="in1">
    <input type="button" value="百度一下" class="in2">
    
   </div>
   <br>
   <div class="q">
    <a href="">百度</a>
    <a href="">文库</a>
    <a href="">hao123</a>
    <a href="">更多>></a>
   </div>
   <br>
   <br>
   <br>
   <div class="w">
    <a href="">把百度设为主页</a>
    <a href="">把百度添加到桌面</a>
   </div>
   <br>
   <div class="e">
    <a href="">加入百度推广</a>
    <a href="">搜索风云榜</a>
    <a href="">关于百度</a>
    <a href="">about baidu</a>
   </div>
   <br>
   <div class="r">
    &copy;2012&nbsp;baidu&nbsp;
    <a href="">
        使用百度前必读 京ICP证号1234343
    </a>
   </div>
</body>
</html>